msgid ""
msgstr ""
"Project-Id-Version: 应用链\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: Luiz <cly66666666@163.com>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 1.8.6\n"

#: partials/votes.html:25
msgid "{{count}} in Total"
msgstr "合计 {{count}} 个"

#: partials/delegates.html:93
msgid "{{countStandby}} in Total"
msgstr "共计 {{countStandby}} 位候选"

#: partials/delegates.html:24
msgid "{{countTop}} in Total"
msgstr "合计 {{countTop}} 个"

#: partials/votes.html:4
msgid "{{voteList.length}} out of {{count}} Delegates selected"
msgstr "已选受托人 ({{voteList.length}} / {{count}})"

#: partials/delegates.html:4
msgid ""
"{{voteList.length}} out of {{countStandby + countTop}} Delegates selected"
msgstr "已选受托人 ({{countStandby + countTop}} / {{voteList.length}})"

#: partials/template.html:162
msgid "2nd Passphrase"
msgstr "支付密码"

#: partials/modals/addDappModal.html:31
msgid "Accept / Next Step"
msgstr "接受 / 下一步"

#: partials/modals/userInfo.html:14
msgid "Account"
msgstr "账户名"

#: partials/modals/addDappModal.html:140 partials/modals/addDappModal.html:182
#: partials/modals/masterPassphraseModal.html:13
#: partials/modals/multisignatureModal.html:154
#: partials/modals/passphraseCheck.html:13
#: partials/modals/registrationDelegateModal.html:51
#: partials/modals/registrationDelegateModal.html:86
#: partials/modals/secondPassphraseModal.html:104
#: partials/modals/sendTransaction.html:62
#: partials/modals/sendTransaction.html:97 partials/modals/vote.html:54
#: partials/modals/vote.html:89
msgid "Account Verification"
msgstr "帐户验证"

#: partials/dapps.html:152
msgid "Add a new application"
msgstr "添加新的应用"

#: partials/modals/multisignatureModal.html:46
msgid "Add group members by typing in their Sauco address and pressing enter."
msgstr "通过输入好友的Lisk地址并按下回车键来添加小组成员"

#: partials/modals/secondPassphraseModal.html:126
msgid "ADD SECOND PASSPHRASE"
msgstr "添加支付密码"

#: js/controllers/blockchainController.js:45
#: js/controllers/transactionsController.js:66
#: js/controllers/walletPendingsController.js:47
#: js/controllers/walletsController.js:148
#: js/controllers/walletTransactionsController.js:70
#: partials/modals/transactionInfo.html:16 partials/modals/userInfo.html:60
msgid "Amount"
msgstr "金额"

#: partials/account.html:79
msgid "Amount (Fee)"
msgstr "金额(手续费)"

#: js/controllers/dappsController.js:8 partials/template.html:90
msgid "Applications"
msgstr "应用程序"

#: js/controllers/delegatesController.js:160
#: js/controllers/forgingController.js:64
#: js/controllers/votedDelegatesController.js:119 partials/forging.html:45
msgid "Approval"
msgstr "得票率"

#: partials/modals/confirmDeletionModal.html:16
msgid "Are you sure you want to delete this item?"
msgstr "您确定要删除吗？"

#: partials/account.html:8
msgid "Balance"
msgstr "余额"

#: partials/modals/registrationDelegateModal.html:30
msgid ""
"Becoming a delegate requires registration. You may choose your own delegate "
"name, which can be used to promote your delegate. Only the top 101 delegates "
"are eligible to forge. All fees are shared equally between the top 101 "
"delegates."
msgstr ""
"要成为受托人是需要注册的，请先选好您的受托人昵称，以便于您推广自己的受托人帐"
"户，并获得投票。只有得票率进入前101名的人才有资格锻造，所有锻造费用将平均分配"
"给101位受托人。"

#: js/controllers/blockchainController.js:41
#: js/controllers/forgingController.js:115 partials/modals/blockInfo.html:7
#: partials/modals/transactionInfo.html:32
#: partials/modals/transactionInfo.html:4
msgid "Block ID"
msgstr "区块ID"

#: js/controllers/blockchainController.js:8 partials/template.html:117
msgid "Blockchain"
msgstr "区块链"

#: partials/modals/forgingModal.html:32
#: partials/modals/masterPassphraseModal.html:35
#: partials/modals/multisignatureModal.html:89
#: partials/modals/openDappModal.html:27
#: partials/modals/passphraseCheck.html:32
#: partials/modals/registrationDelegateModal.html:35
#: partials/modals/registrationDelegateModal.html:67
#: partials/modals/sendTransaction.html:46 partials/modals/vote.html:73
msgid "Cancel"
msgstr "取消"

#: partials/modals/addDappModal.html:28
#: partials/modals/multisignatureModal.html:28 partials/modals/vote.html:38
msgid "CANCEL"
msgstr "取消"

#: partials/template.html:260
msgid "CATEGORIES"
msgstr "分类"

#: partials/dapp-entry.html:61
msgid "Category:"
msgstr "分类："

#: partials/modals/addDappModal.html:101 partials/modals/addDappModal.html:106
#: partials/modals/addDappModal.html:13 partials/modals/addDappModal.html:132
#: partials/modals/addDappModal.html:137 partials/modals/addDappModal.html:174
#: partials/modals/addDappModal.html:179 partials/modals/addDappModal.html:39
#: partials/modals/addDappModal.html:44 partials/modals/addDappModal.html:70
#: partials/modals/addDappModal.html:75 partials/modals/addDappModal.html:8
#: partials/modals/blockInfo.html:10 partials/modals/blockModal.html:9
#: partials/modals/confirmDeletionModal.html:8
#: partials/modals/errorModal.html:9 partials/modals/forgingModal.html:9
#: partials/modals/masterPassphraseModal.html:8
#: partials/modals/multiMembersModal.html:8
#: partials/modals/multisignatureModal.html:100
#: partials/modals/multisignatureModal.html:149
#: partials/modals/multisignatureModal.html:39
#: partials/modals/multisignatureModal.html:8 partials/modals/newUser.html:10
#: partials/modals/newUser.html:53 partials/modals/openDappModal.html:8
#: partials/modals/passphraseCheck.html:8
#: partials/modals/registrationDelegateModal.html:46
#: partials/modals/registrationDelegateModal.html:8
#: partials/modals/registrationDelegateModal.html:81
#: partials/modals/secondPassphraseModal.html:10
#: partials/modals/secondPassphraseModal.html:57
#: partials/modals/secondPassphraseModal.html:99
#: partials/modals/sendTransaction.html:57
#: partials/modals/sendTransaction.html:8
#: partials/modals/sendTransaction.html:92
#: partials/modals/transactionInfo.html:7 partials/modals/userInfo.html:22
#: partials/modals/vote.html:49 partials/modals/vote.html:8
#: partials/modals/vote.html:84
msgid "Close modal"
msgstr "关闭"

#: js/controllers/modals/multisignatureModalController.js:6
msgid "Configuring multi-signature group"
msgstr "配置多重签名组"

#: partials/modals/multisignatureModal.html:141
#: partials/modals/multisignatureModal.html:180
msgid "confirm"
msgstr "确认"

#: partials/modals/addDappModal.html:124 partials/modals/addDappModal.html:166
#: partials/modals/addDappModal.html:208
msgid "Confirm"
msgstr "确认"

#: partials/modals/masterPassphraseModal.html:38
#: partials/modals/newUser.html:80 partials/multi.html:31
#: partials/wallet-pendings.html:28
msgid "CONFIRM"
msgstr "确认"

#: partials/modals/secondPassphraseModal.html:85
msgid "CONFIRM SECOND PASSPHRASE"
msgstr "确认支付密码"

#: js/directives/voteActionDirective.js:14
msgid "CONFIRM VOTE"
msgstr "确认投票"

#: partials/modals/confirmDeletionModal.html:13
msgid "Confirmation"
msgstr "确认"

#: js/controllers/walletsController.js:115
#: js/controllers/walletTransactionsController.js:72
#: partials/modals/blockInfo.html:20 partials/modals/transactionInfo.html:13
#: partials/modals/userInfo.html:57
msgid "Confirmations"
msgstr "确认数"

#: partials/modals/blockInfo.html:74 partials/modals/blockModal.html:34
#: partials/modals/transactionInfo.html:50 partials/modals/userInfo.html:94
msgid "CONFIRMATIONS"
msgstr "确认数"

#: partials/modals/multisignatureModal.html:125
#: partials/modals/multisignatureModal.html:74
msgid "Confirmations needed"
msgstr "需要的确认数"

#: js/controllers/walletPendingsController.js:49
#: js/controllers/walletsController.js:150
msgid "Confirmations Needed"
msgstr "必须确认"

#: js/controllers/modals/multiMembersModalController.js:5
msgid "Confirmed by"
msgstr "确认者"

#: partials/multi.html:59
msgid "CONFIRMED TRANSACTIONS"
msgstr "确认交易"

#: partials/template.html:84
msgid "Conversations"
msgstr "对话"

#: partials/delegates.html:127 partials/delegates.html:58
#: partials/votes.html:56
msgid "Copy Address"
msgstr "复制地址"

#: partials/delegates.html:130 partials/delegates.html:61
#: partials/votes.html:59
msgid "Copy Name"
msgstr "复制名称"

#: js/controllers/accountController.js:8 partials/template.html:72
msgid "Dashboard"
msgstr "主控面板"

#: partials/modals/registrationDelegateModal.html:21
msgid "Delegate Name"
msgstr "受托人名称"

#: partials/template.html:240
msgid "delegate registration"
msgstr "受托人注册"

#: partials/template.html:104 partials/template.html:232
msgid "Delegates"
msgstr "受托人"

#: partials/dapp-entry.html:85
msgid "Description"
msgstr "描述"

#: js/controllers/modals/errorModalController.js:10
#: js/controllers/modals/forgingModalController.js:11
msgid "Disable Forging"
msgstr "关闭锻造"

#: js/controllers/appController.js:315
msgid "Disabled"
msgstr "已关闭"

#: partials/dapp-entry.html:21 partials/dapp-entry.html:31
#: partials/dapp-entry.html:40
msgid "DOWNLOAD"
msgstr "下载"

#: partials/modals/masterPassphraseModal.html:24
msgid "Empty passphrase"
msgstr "空主密码"

#: js/controllers/modals/errorModalController.js:12
#: js/controllers/modals/forgingModalController.js:13
msgid "Enable Forging"
msgstr "开启锻造"

#: js/controllers/appController.js:315
msgid "Enabled"
msgstr "已开启"

#: js/controllers/dappController.js:143
msgid "Failed to install application"
msgstr "应用安装失败"

#: js/controllers/dappController.js:183
msgid "Failed to launch application"
msgstr "应用运行失败"

#: js/controllers/dappController.js:94
msgid "Failed to uninstall application"
msgstr "应用卸载失败"

#: js/controllers/blockchainController.js:46
#: js/controllers/forgingController.js:117
#: js/controllers/transactionsController.js:67
#: js/controllers/walletPendingsController.js:48
#: js/controllers/walletsController.js:149
#: js/controllers/walletTransactionsController.js:71
#: partials/modals/multisignatureModal.html:128
#: partials/modals/transactionInfo.html:19 partials/modals/userInfo.html:63
msgid "Fee"
msgstr "费用"

#: partials/modals/blockInfo.html:72 partials/modals/blockModal.html:32
#: partials/modals/transactionInfo.html:47 partials/modals/userInfo.html:92
msgid "FEE"
msgstr "费用"

#: partials/modals/registrationDelegateModal.html:23
#: partials/modals/secondPassphraseModal.html:28
#: partials/modals/sendTransaction.html:31 partials/modals/vote.html:25
msgid "Fee: {{fee | liskFilter}} SAUCO"
msgstr "费用: {{fee | liskFilter}} SAUCO"

#: partials/forging.html:74
msgid "Forged Blocks"
msgstr "锻造的区块"

#: js/controllers/delegatesController.js:9
#: js/controllers/forgingController.js:83
#: js/controllers/votedDelegatesController.js:8 partials/template.html:229
#: partials/template.html:96
msgid "Forging"
msgstr "区块锻造"

#: partials/template.html:245
msgid "FORGING"
msgstr "区块锻造"

#: partials/modals/secondPassphraseModal.html:18
msgid ""
"Further protect your account with an optional second passphrase! It may take "
"a few moments for the changes to take effect."
msgstr "为了更好的保护您的帐户密码，请稍等片刻让支付密码配置生效"

#: partials/settings.html:6
msgid "General"
msgstr "常规"

#: partials/modals/newUser.html:26
#: partials/modals/secondPassphraseModal.html:30
msgid "Generate New"
msgstr "新创建"

#: js/controllers/blockchainController.js:42 partials/modals/blockInfo.html:46
msgid "Generator"
msgstr "创建者"

#: partials/modals/addDappModal.html:121 partials/modals/addDappModal.html:163
#: partials/modals/addDappModal.html:205 partials/modals/addDappModal.html:59
#: partials/modals/addDappModal.html:90
#: partials/modals/multisignatureModal.html:138
#: partials/modals/multisignatureModal.html:177 partials/modals/newUser.html:77
#: partials/modals/registrationDelegateModal.html:105
#: partials/modals/secondPassphraseModal.html:123
#: partials/modals/secondPassphraseModal.html:82
#: partials/modals/sendTransaction.html:116
#: partials/modals/sendTransaction.html:81 partials/modals/vote.html:108
msgid "GO BACK"
msgstr "返回"

#: partials/template.html:137
msgid "Go to previous page"
msgstr "返回上一页"

#: js/controllers/walletsController.js:113
msgid "Group Name"
msgstr "组名"

#: js/controllers/blockchainController.js:40
#: js/controllers/forgingController.js:114
#: js/controllers/transactionsController.js:61
#: js/controllers/walletTransactionsController.js:66
#: partials/modals/blockInfo.html:23
msgid "Height"
msgstr "高度"

#: partials/template.html:276
msgid "HOME"
msgstr "首页"

#: partials/modals/openDappModal.html:21
msgid ""
"If you are confident the application can be deemed trustworthy, click "
"<strong>Open Anyway</strong>, otherwise click <strong>Cancel</strong> now."
msgstr "如果您认可该应用是可信任的，那请点击<开启>，否则请点击<取消>"

#: partials/dapp-entry.html:20
msgid "INSTALL"
msgstr "安装"

#: partials/template.html:282
msgid "INSTALLED"
msgstr "已安装"

#: partials/dapps.html:235
msgid "Installed Applications"
msgstr "已安装应用"

#: partials/settings.html:9
msgid "Language"
msgstr "语言"

#: partials/blockchain.html:7
msgid "Latest Blocks"
msgstr "最新区块"

#: partials/multi.html:6
msgid "Latest Multi-Signature Transactions"
msgstr "最新的多重签名交易"

#: partials/account.html:57 partials/transactions.html:7
msgid "Latest Transactions"
msgstr "最新交易"

#: partials/account.html:36
msgid "Latest version"
msgstr "最新版本"

#: partials/dapp-entry.html:30
msgid "LAUNCH"
msgstr "运行"

#: wallet.html:20
msgid "Sauco - Blockchain Application Platform"
msgstr "Sauco - 区块链应用平台(Dapp平台)"

#: js/controllers/delegatesController.js:158
#: js/controllers/votedDelegatesController.js:117
#: js/controllers/walletPendingsController.js:43
#: partials/modals/multisignatureModal.html:52
msgid "Sauco Address"
msgstr "Sauco 地址"

#: partials/account.html:33
msgid "Sauco Client"
msgstr "Sauco 客户端"

#: partials/account.html:43
msgid "Sauco Client Outdated"
msgstr "Sauco 客户端已过期"

#: js/controllers/dappController.js:7
#: js/controllers/dappsCategoryController.js:7
#: js/controllers/dappsController.js:7
msgid "Loading applications"
msgstr "正在加载应用"

#: js/controllers/blockchainController.js:7
msgid "Loading blockchain"
msgstr "正在加载区块链"

#: js/controllers/accountController.js:7
msgid "Loading dashboard"
msgstr "正在加载控制面板"

#: js/controllers/delegatesController.js:7
#: js/controllers/votedDelegatesController.js:7
msgid "Loading delegates"
msgstr "正在加载受托人"

#: js/controllers/forgingController.js:82
msgid "Loading forging status"
msgstr "正在加载锻造状态"

#: js/controllers/walletsController.js:7
msgid "Loading Multi-Signature Groups"
msgstr "正在加载多重签名组"

#: js/controllers/transactionsController.js:7
#: js/controllers/walletPendingsController.js:7
msgid "Loading transactions"
msgstr "正在加载交易记录"

#: partials/blockchain.html:40 partials/delegates.html:150
#: partials/delegates.html:81
msgid "Loading..."
msgstr "加载中..."

#: partials/template.html:168
msgid "Logout"
msgstr "退出登陆"

#: partials/modals/sendTransaction.html:29
msgid "SAUCO Amount"
msgstr "SAUCO 余额"

#: partials/forging.html:11
msgid "SAUCO Earned"
msgstr "赚取的 SAUCO"

#: partials/modals/newUser.html:72
msgid ""
"Make sure that you keep the passphrase safe. If you lose your passphrase "
"later on, your account can't be restored and all your funds will be lost."
msgstr ""
"请确保您已安全保存主密码，如果您失去您的主密码，您的帐户将永远无法再打开，您"
"将失去您所有的LSK"

#: partials/modals/newUser.html:31
msgid ""
"Make sure that you keep the passphrase safe. You will be asked to re-type it "
"for confirmation."
msgstr "请确定您已经安全保存了主密码，呆会将会要求您重复输入以确认密码."

#: partials/modals/secondPassphraseModal.html:77
msgid ""
"Make sure that you keep the second passphrase safe. If you lose your second "
"passphrase later on, your account can't be restored and all your funds will "
"be lost."
msgstr ""
"请确保您已安全保存支付密码，如果您失去您的支付密码，您的帐户将永远无法使用，"
"您将失去您所有的LSK"

#: partials/modals/secondPassphraseModal.html:35
msgid ""
"Make sure that you keep the second passphrase safe. You will be asked to re-"
"type it for confirmation."
msgstr "请确定您已经安全保存了支付密码，稍后将会要求您重复输入以确认支付密码."

#: partials/modals/sendTransaction.html:41
msgid ""
"Make sure you're sending SAUCO to the right address. This action can't be "
"undone later."
msgstr "请确保您正在发送LSK给正确的地址，本操作无法撤消。"

#: js/controllers/modals/masterPassphraseModalController.js:9
msgid "Master Passphrase"
msgstr "Dapp安装密码"

#: js/controllers/walletsController.js:114
msgid "Members"
msgstr "成员"

#: partials/account.html:60 partials/dapps.html:177 partials/dapps.html:237
msgid "More"
msgstr "更多"

#: js/controllers/walletsController.js:8 partials/settings.html:12
#: partials/template.html:78
msgid "Multi-Signature"
msgstr "多重签名"

#: js/controllers/modals/multiMembersModalController.js:5
msgid "Multi-Signature Group Members"
msgstr "多重签名组成员"

#: partials/settings.html:23
msgid "Multi-Signature is Disabled"
msgstr "多重签名已关闭"

#: partials/settings.html:24
msgid "Multi-Signature is Enabled"
msgstr "多重签名已开启"

#: partials/multi.html:42
msgid "My Multi-Signature Groups"
msgstr "我的多重签名组"

#: partials/template.html:159
msgid "My Profile"
msgstr "个人信息"

#: partials/template.html:110 partials/votes.html:24
msgid "My Votes"
msgstr "我的投票"

#: partials/template.html:235
msgid "My votes ({{myVotesCount||'0'}})"
msgstr "我的投票 ({{myVotesCount||'0'}})"

#: js/controllers/delegatesController.js:157
#: js/controllers/votedDelegatesController.js:116
msgid "Name"
msgstr "名称"

#: partials/passphrase.html:26
msgid "NEW ACCOUNT"
msgstr "新帐户"

#: partials/modals/multisignatureModal.html:92
msgid "next"
msgstr "下一步"

#: partials/modals/multisignatureModal.html:31
msgid "NEXT"
msgstr "下一步"

#: partials/modals/addDappModal.html:62 partials/modals/addDappModal.html:93
msgid "Next Step"
msgstr "接受 / 下一步"

#: partials/modals/newUser.html:39
#: partials/modals/secondPassphraseModal.html:43
msgid "NEXT STEP"
msgstr "接受 / 下一步"

#: partials/modals/confirmDeletionModal.html:22
msgid "NO"
msgstr "取消"

#: partials/dapps-category.html:6 partials/dapps-category.html:7
msgid "No applications matching your search criteria were found."
msgstr "没有应用匹配您的搜索标准"

#: partials/blockchain.html:35
msgid "No blockchain"
msgstr "无区块信息"

#: partials/delegates.html:145 partials/delegates.html:76
msgid "No delegates"
msgstr "没有受托人"

#: partials/blockchain.html:47 partials/transactions.html:70
msgid "No results for this search."
msgstr "本次搜索无搜索结果."

#: partials/modals/multisignatureModal.html:122
msgid "Number of members"
msgstr "成员数量"

#: partials/template.html:248
msgid "Off"
msgstr "关闭"

#: partials/modals/errorModal.html:28
msgid "OK"
msgstr "OK"

#: partials/template.html:251
msgid "On"
msgstr "开启"

#: partials/dapp-entry.html:39
msgid "OPEN"
msgstr "打开"

#: partials/modals/openDappModal.html:30
msgid "OPEN ANYWAY"
msgstr "开启"

#: js/controllers/forgingController.js:41
#: js/controllers/forgingController.js:53
#: js/controllers/forgingController.js:64
msgid "Others"
msgstr "其它"

#: partials/modals/newUser.html:66
msgid "Passphrase"
msgstr "主密码"

#: js/controllers/walletPendingsController.js:8
msgid "Pending transactions"
msgstr "待处理交易"

#: partials/modals/multisignatureModal.html:107
msgid ""
"Please check your input below and go back if necessary. Double-check the "
"group members, else you risk losing your SAUCO balance!"
msgstr ""
"请检查您的输入是否正确，并再次核实小组成员，如果操作有误，您将有可能失去你帐"
"户的所有LSK。"

#: partials/modals/registrationDelegateModal.html:15
msgid "Please choose a delegate name."
msgstr "请选择受托人名称"

#: partials/modals/vote.html:15
msgid "Please confirm your selection and confirm your vote."
msgstr "请确认您的选择与投票。"

#: partials/modals/addDappModal.html:111
msgid ""
"Please ensure all details are correct before confirming your blockchain "
"application."
msgstr "在确认Dapp之前，请确认所有内容都是正确的。"

#: js/controllers/modals/masterPassphraseModalController.js:8
msgid "Please enter the master passphrase for this node."
msgstr "请为该节点配置Dapp安装密码。"

#: partials/modals/sendTransaction.html:15
msgid ""
"Please enter the Recipient Address and SAUCO Amount that you would like send "
"below."
msgstr "请输入收币地址，以及您想发送的LSK数量。"

#: partials/modals/addDappModal.html:142 partials/modals/forgingModal.html:16
#: partials/modals/registrationDelegateModal.html:53
#: partials/modals/sendTransaction.html:64 partials/modals/vote.html:56
msgid "Please enter your passphrase below."
msgstr "请在下方填写主密码"

#: partials/modals/multisignatureModal.html:156
#: partials/modals/passphraseCheck.html:15
msgid "Please enter your passphrase."
msgstr "请填写主密码"

#: partials/modals/secondPassphraseModal.html:106
msgid "Please enter your primary passphrase below."
msgstr "请在下方输入主密码"

#: partials/modals/addDappModal.html:184
#: partials/modals/registrationDelegateModal.html:88
#: partials/modals/sendTransaction.html:99 partials/modals/vote.html:91
msgid "Please enter your second passphrase below."
msgstr "请在下方填写支付密码"

#: partials/modals/secondPassphraseModal.html:19
msgid "Please find your second passphrase below."
msgstr "请在下方填写您的支付密码。"

#: partials/modals/addDappModal.html:49
msgid "Please provide a specification for your blockchain application below."
msgstr "请为您的Dapp提供一份规范。"

#: partials/modals/addDappModal.html:80
msgid "Please provide storage a link for your block application below."
msgstr "请为您的Dapp提供一个存储链接。"

#: partials/modals/newUser.html:60
msgid "Please re-enter your passphrase below."
msgstr "请重新输入您的主密码"

#: partials/modals/secondPassphraseModal.html:64
msgid "Please re-enter your second passphrase below."
msgstr "请在下方再次输入您的支付密码"

#: partials/modals/addDappModal.html:18
#: partials/modals/multisignatureModal.html:15
#: partials/modals/openDappModal.html:15
msgid "Please read carefully."
msgstr "请仔细阅读."

#: partials/modals/multisignatureModal.html:84
msgid "Pressing enter confirms each member."
msgstr "请按回车键以确认所有内容."

#: partials/modals/blockInfo.html:41
msgid "Previous Block"
msgstr "上一个区块"

#: partials/modals/secondPassphraseModal.html:113
msgid "Primary Passphrase"
msgstr "主密码"

#: partials/forging.html:35
msgid "Productivity"
msgstr "生产率"

#: partials/modals/userInfo.html:18
msgid "Public key"
msgstr "公钥"

#: js/controllers/delegatesController.js:156
#: js/controllers/forgingController.js:41
#: js/controllers/votedDelegatesController.js:115 partials/forging.html:26
msgid "Rank"
msgstr "排名"

#: partials/dapp-entry.html:90
msgid "READ MORE"
msgstr "详细"

#: js/controllers/transactionsController.js:64
#: js/controllers/walletPendingsController.js:45
#: js/controllers/walletsController.js:146
#: js/controllers/walletTransactionsController.js:68 partials/account.html:73
msgid "Recipient"
msgstr "接收者"

#: partials/modals/sendTransaction.html:20
msgid "Recipient Address"
msgstr "接收地址"

#: partials/modals/registrationDelegateModal.html:108
#: partials/modals/registrationDelegateModal.html:38
#: partials/modals/registrationDelegateModal.html:70
msgid "register"
msgstr "注册"

#: partials/modals/registrationDelegateModal.html:13
msgid "Register as a Delegate"
msgstr "注册为受托人"

#: partials/forging.html:6
msgid "Registered on"
msgstr "注册于"

#: js/controllers/modals/newUserController.js:8
msgid "Registering user"
msgstr "用户注册"

#: partials/passphrase.html:18
msgid "Remember during this session"
msgstr "保持Session状态"

#: partials/votes.html:14
msgid "remove vote"
msgstr "去除投票"

#: js/directives/voteActionDirective.js:16
msgid "REMOVE VOTE"
msgstr "移除投票"

#: js/directives/voteTitleDirective.js:16
msgid "Removing vote from delegates"
msgstr "从受托人上移除投票"

#: js/controllers/blockchainController.js:47
#: js/controllers/forgingController.js:118 partials/modals/blockInfo.html:26
msgid "Reward"
msgstr "奖励"

#: partials/modals/newUser.html:36
#: partials/modals/secondPassphraseModal.html:40
msgid "SAVE PASSPHRASE"
msgstr "保存主密码"

#: js/controllers/modals/addDappModalController.js:6
msgid "Saving new application"
msgstr "保存新应用"

#: partials/template.html:308 partials/template.html:333
msgid "Search for applications"
msgstr "搜索应用"

#: partials/template.html:208
msgid "Search for blocks"
msgstr "搜索区块"

#: partials/template.html:182
msgid ""
"Search for transactions (Transaction ID, Sender address, Recipient address)"
msgstr "搜索交易(交易ID，发送者地址，接收者地址)"

#: partials/modals/secondPassphraseModal.html:70
msgid "Second Passphrase"
msgstr "支付密码"

#: partials/modals/openDappModal.html:13
msgid "Security Warning"
msgstr "安全警告"

#: partials/template.html:149
msgid "SEND"
msgstr "发送"

#: partials/modals/sendTransaction.html:119
#: partials/modals/sendTransaction.html:49
#: partials/modals/sendTransaction.html:84
msgid "send SAUCO"
msgstr "发送Lisk"

#: partials/delegates.html:120 partials/delegates.html:51
#: partials/modals/sendTransaction.html:13 partials/modals/userInfo.html:28
#: partials/votes.html:49
msgid "Send SAUCO"
msgstr "发送LSK"

#: js/controllers/transactionsController.js:63 partials/account.html:70
msgid "Sender"
msgstr "发送者"

#: js/controllers/settingsController.js:6 partials/template.html:165
msgid "Settings"
msgstr "系统设置"

#: partials/blockchain.html:17 partials/forging.html:82
#: partials/transactions.html:16
msgid "Show All Columns"
msgstr "显示所有列"

#: partials/blockchain.html:18 partials/forging.html:85
#: partials/transactions.html:19
msgid "Show Full Time"
msgstr "显示完整时间"

#: partials/modals/passphraseCheck.html:35
msgid "Sign"
msgstr "提交"

#: partials/passphrase.html:27
msgid "SIGN IN"
msgstr "登陆"

#: partials/dapp-entry.html:25 partials/dapp-entry.html:34
#: partials/dapp-entry.html:43 partials/dapp-entry.html:50
msgid "SOURCE CODE"
msgstr "源码"

#: partials/delegates.html:92
msgid "Standby Delegates"
msgstr "候选受托人"

#: partials/modals/newUser.html:15
msgid "Step 1/2 - Generate a Passphrase"
msgstr "步骤 1/2 - 创建主密码"

#: partials/modals/secondPassphraseModal.html:15
msgid "Step 1/2 - Generate a Second Passphrase"
msgstr "Step 1/2 - 创建一个支付密码"

#: partials/modals/multisignatureModal.html:13
msgid "Step 1/3 - Preamble"
msgstr "步骤 1/3 - 序言"

#: partials/modals/addDappModal.html:16
msgid "Step 1/4 - Preamble"
msgstr "Step 1/4 - 序言"

#: partials/modals/newUser.html:58
msgid "Step 2/2 - Confirm your Passphrase"
msgstr "Step 2/2 - 确认您的主密码"

#: partials/modals/secondPassphraseModal.html:62
msgid "Step 2/2 - Confirm your Second Passphrase"
msgstr "Step 2/2 - 确认您的支付密码"

#: partials/modals/multisignatureModal.html:44
msgid "Step 2/3 - Specify Group Members"
msgstr "步骤 2/3 - 指定组员"

#: partials/modals/addDappModal.html:47
msgid "Step 2/4 - Specifications"
msgstr "Step 2/4 - 规范"

#: partials/modals/multisignatureModal.html:105
msgid "Step 3/3 - Confirmation"
msgstr "步骤 3/3 - 确认内容"

#: partials/modals/addDappModal.html:78
msgid "Step 3/4 - Storage Links"
msgstr "Step 3/4 - 存储链接"

#: partials/modals/addDappModal.html:109
msgid "Step 4/4 - Confirmation"
msgstr "Step 4/4 - 确认内容"

#: partials/modals/blockInfo.html:16 partials/modals/transactionInfo.html:12
#: partials/modals/userInfo.html:35
msgid "Summary"
msgstr "摘要"

#: partials/modals/openDappModal.html:19
msgid ""
"The Sauco apps platform currently does not provide any protection against any "
"unauthorized system calls made from the running application. Therefore "
"opening any untrusted applications is not yet advisable, and could "
"potentially lead to loss of funds."
msgstr ""
"Sauco App平台目前未对未经授权的系统调用进行限制，因此，我们不建议您运行任何未"
"经授信的应用程序，因为这样有可能会导致您的资金损失。"

#: partials/modals/masterPassphraseModal.html:30
msgid ""
"The master passphrase is auto-generated upon first launching the Sauco "
"client. It can be found at the end of the config.json file. Therefore only "
"node operators can install, launch or uninstall applications. Once "
"applications are in a launched state, anyone is free to open and use them."
msgstr ""
"在第一次启动Lisk客户端的时候，会自动生成Dapp安装密码，您可以在confing.json文"
"件的末尾找到它。因此，只有节点所有者能安装，运行或者卸载Dapp应用，一旦应用被"
"安装后，任何人都可以开户和运行该应用。"

#: partials/modals/newUser.html:68
msgid ""
"The passphrase entered doesn't match with the one generated before. Please "
"go back and generate a new one."
msgstr "您输入的主密码与刚才创建的主密码不一致，请返回上一步重新创建."

#: partials/modals/secondPassphraseModal.html:72
msgid ""
"The second passphrase entered doesn't match with the one generated before. "
"Please go back and generate a new one."
msgstr "第二次输入的主密码与第一次输入的不符，请返回上一步重新生成主密码。"

#: partials/modals/multisignatureModal.html:21
msgid ""
"This walkthrough will guide you through the necessary steps to create a "
"multi-signature group. It's very important that you know what multi-"
"signatures are, else you risk loosing your SAUCO balance.<br><br>A multi-"
"signature group consists of N accounts, the one who created the group is the "
"group owner. When the owner wants to make a transaction, M of N accounts "
"within the group need to confirm it, otherwise the transaction will not be "
"processed. The values M and N are specified in this walkthrough."
"<br><br><b>Things you need to know for the multi-signature group setup:</"
"b><br><br>• The number of group members (N).<br>• The number of needed "
"confirmations (M).<br>• The addresses of the Sauco accounts you want to add "
"to the group."
msgstr ""
"该向导将指导您完成所需的步骤来创建一个多重签名组。第一步您需要先了解清楚什么"
"是多重签名组，否则如果操作有误的话，您将有可能失去您所有的帐户余额<br><br>一"
"个多重签名组由N个帐户组成，创建这个多重签名组的人将会是所有者，当所有者想要创"
"建一条交易的时候，必须得到多重签名组里面的N个帐户里面的M个帐户的确认，否则交"
"易将不会被通过。M和N的值的设定请看如下示例。<br><br><b>您务必要知道的关于多重"
"签名的几件事：</b><br><br>• 关于多重签名组成员的数量（N）.<br>• 签名交易需要"
"的最少确认帐户数量（M）.<br>• 那些您想添加到多重签名组的所有Lisk地址帐户。"

#: js/controllers/blockchainController.js:43
#: js/controllers/forgingController.js:116
#: js/controllers/transactionsController.js:65
#: js/controllers/walletPendingsController.js:46
#: js/controllers/walletsController.js:147
#: js/controllers/walletTransactionsController.js:69 partials/account.html:76
#: partials/modals/blockInfo.html:38 partials/modals/transactionInfo.html:25
#: partials/modals/userInfo.html:69
msgid "Time"
msgstr "日期"

#: partials/forging.html:5
msgid "To become a delegate, click on the \"Delegate Registration\" button."
msgstr "想成为受托人？请点击<注册受托人>按钮."

#: partials/template.html:130
msgid "Toggle navigation"
msgstr "切换导航"

#: partials/delegates.html:23
msgid "Top Delegates"
msgstr "入围受托人"

#: partials/modals/blockInfo.html:32
msgid "Total Amount"
msgstr "总金额"

#: partials/modals/userInfo.html:36
msgid "Total Balance"
msgstr "总余额"

#: partials/modals/blockInfo.html:29
msgid "Total Fee"
msgstr "总手续费"

#: js/controllers/forgingController.js:26
msgid "Total Forged"
msgstr "总锻造"

#: js/controllers/transactionsController.js:62
#: js/controllers/walletPendingsController.js:44
#: js/controllers/walletsController.js:145
#: js/controllers/walletTransactionsController.js:67 partials/account.html:67
#: partials/modals/blockModal.html:17 partials/modals/userInfo.html:52
#: partials/modals/userInfo.html:76
msgid "Transaction ID"
msgstr "交易ID"

#: js/controllers/blockchainController.js:44
#: js/controllers/transactionsController.js:8
#: js/controllers/walletTransactionsController.js:6
#: partials/modals/blockInfo.html:17 partials/modals/blockModal.html:7
#: partials/modals/userInfo.html:46 partials/modals/userInfo.html:47
msgid "Transactions"
msgstr "交易信息"

#: partials/dapp-entry.html:56
msgid "UNINSTALL"
msgstr "卸载"

#: partials/account.html:46
msgid "UPDATE"
msgstr "更新"

#: js/controllers/delegatesController.js:159
#: js/controllers/forgingController.js:53
#: js/controllers/votedDelegatesController.js:118
msgid "Uptime"
msgstr "在线率"

#: partials/modals/blockInfo.html:35 partials/modals/transactionInfo.html:22
#: partials/modals/userInfo.html:39 partials/modals/userInfo.html:66
msgid "USD Equivalent"
msgstr "美元折算"

#: partials/delegates.html:7 partials/votes.html:8
msgid "View selection"
msgstr "查看已选"

#: partials/delegates.html:13
msgid "vote"
msgstr "投票"

#: js/directives/voteTitleDirective.js:14
msgid "Voting for delegates"
msgstr "投标给受托人"

#: partials/template.html:64
msgid "Welcome back, {{username}}"
msgstr "欢迎回来，{{username}}"

#: partials/modals/confirmDeletionModal.html:25
msgid "YES"
msgstr "确认"

#: partials/multi.html:46
msgid "You are not a member of any one Multi-Signature group."
msgstr "您目前没有加入任何多重签名组！"

#: partials/modals/newUser.html:17
msgid "You can find your passphrase below."
msgstr "以下就是您的主密码！"

#: partials/modals/vote.html:33
msgid ""
"You can select up to 33 delegates in one voting turn. Up to 101 delegates in "
"total."
msgstr "您每次投标可以选择最多33位受托人，总共可以给101位受托人投票。"

#: partials/dapps.html:165 partials/dapps.html:242
msgid "You do not have any applications installed yet."
msgstr "您目前还没安装任何应用"

#: partials/forging.html:106
msgid "You have not forged any blocks yet."
msgstr "您还没铸造过区块呢！"

#: partials/account.html:109
msgid "You have not made any transactions yet."
msgstr "您还没有交易记录呢！"

#: partials/votes.html:75
msgid "You have not voted for any delegates yet."
msgstr "您还没有投过票呢！"

#: partials/modals/multisignatureModal.html:113
#: partials/modals/multisignatureModal.html:63
msgid "Your Account"
msgstr "您的帐户"

#: partials/multi.html:10
msgid "Your Multi-Signature group(s) have not made any transactions yet."
msgstr "您的多重签名组还未产生任何交易."

#: partials/modals/addDappModal.html:151 partials/modals/forgingModal.html:23
#: partials/modals/multisignatureModal.html:163
#: partials/modals/registrationDelegateModal.html:60
#: partials/modals/sendTransaction.html:71 partials/modals/vote.html:63
#: partials/passphrase.html:10
msgid "Your Passphrase"
msgstr "您的主密码"

#: partials/modals/addDappModal.html:193
#: partials/modals/multisignatureModal.html:167
#: partials/modals/passphraseCheck.html:22
#: partials/modals/registrationDelegateModal.html:95
#: partials/modals/sendTransaction.html:106 partials/modals/vote.html:98
msgid "Your Second Passphrase"
msgstr "您的支付密码"
